<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arena</title>
  <link rel="stylesheet" href="style.css" >
</head>
<body>
  <div class="mainLogo">
<img src="http://wallpapers.windowsace.com/pics/-/l/-logo-wallpaper-nhl-pittsburgh-penguins-a-l-ibackgroundz.com.jpg" style="height:300px;width:300"/>
    </div>
    <nav class="menuOne">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="roster.html">Roster</a></li>
		<li><a href="highlights.html">----------------------</a></li>
		<li><a href="highlights.html">Highlights</a></li>
		<li><a href="arena.html">Arena</a></li>
	</ul>
</nav>

<div class="boxmap">

  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d759.1260729543616!2d-79.99128035103459!3d40.441974176965324!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f15840de1f97%3A0xf29c0351f214205c!2sMellon+Arena!5e0!3m2!1sen!2sus!4v1432013558450" width="800" height="600" frameborder="0" style="border:0"></iframe>
</div>

<footer>
  <div class="social">
<a href="https://www.facebook.com/">
  <img src="http://journalism100.utexas.edu/images/facebook-1024.png" style="height:100px;width:100"/>
</a>
<a href="https://www.linkedin.com/">
  <img src="http://png-1.findicons.com/files/icons/2779/simple_icons/1024/linkedin.png" style="height:100px;width:100"/>
</a>
</div>
</footer>
</body>
</html>
