<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" >

</head>
<body>
  <div class="mainLogo">
<img src="http://wallpapers.windowsace.com/pics/-/l/-logo-wallpaper-nhl-pittsburgh-penguins-a-l-ibackgroundz.com.jpg" style="height:300px;width:300"/>
    </div>
    <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="roster.html">Roster</a></li>
		<li><a href="highlights.html">----------------------</a></li>
		<li><a href="highlights.html">Highlights</a></li>
		<li><a href="arena.html">Arena</a></li>
	</ul>
</nav>

  <div class="boxblack">
  <h1 class="playerName">Highlights</h1>
  <div class="highlightGrid">
    <div class="vids">
      <iframe width="540" height="300" src="https://www.youtube.com/embed/WdNYal09Pfw" frameborder="0" allowfullscreen></iframe>
      <h5>Top 10 Goals in 2013-14</h5>
<h6>By: NHL</h6>
<p class="vidtime">33:43</p>
</div>
</div>
<div class="highlightSmall">
  <div class="vids">
  <iframe width="310" height="300" src="https://www.youtube.com/embed/dFdtnzYt69s" frameborder="0" allowfullscreen></iframe>
<h5>Vladimir Putin: The God of Hockey</h5>
<h6>By: Channel Russia</h6>
<p class="vidtime">12:43</p>
</div>
</div>
<div class="highlightSmall">
  <div class="vids">
    <iframe width="310" height="300" src="https://www.youtube.com/embed/m1m1E63eY8g" frameborder="0" allowfullscreen></iframe>
    <h5>Top 10 Hits in 2013-14</h5>
<h6>By: NHL</h6>
<p class="vidtime">04:43</p>
</div>
</div>
<div class="highlightGrid">
  <div class="vids">
    <iframe width="280" height="200" src="https://www.youtube.com/embed/mBhFxl6bV9Y" frameborder="0" allowfullscreen></iframe>
    <h5>NHL Dirtiest Hits 2014-2015</h5>
<h6>By: niitq<h6>
<p class="vidtime">06:43</p>
</div>
</div>
<div class="highlightGrid">
  <div class="vids">
    <iframe width="280" height="200" src="https://www.youtube.com/embed/n4F2Z4Tk8gs" frameborder="0" allowfullscreen></iframe>
    <h5>Best NHL Saves 2014-15 Season</h5>
<h6>By: NHL</h6>
<p class="vidtime">01:43</p>
</div>
</div>
<div class="highlightGrid">
<div class="vids">
  <iframe width="280" height="200" src="https://www.youtube.com/embed/pzaMGmt6Z68" frameborder="0" allowfullscreen></iframe>
<h5>Top 50 Goals in the NHL</h5>
<h6>By: Jesse Funk</h6>
<p class="vidtime">11:43</p>
</div>
</div>
<div class="highlightGrid">
<div class="vids">
  <iframe width="280" height="200" src="https://www.youtube.com/embed/Q7rbbQ7DBtY" frameborder="0" allowfullscreen></iframe>
  <h5>Patrick Kane Top 10</h5>
<h6>By: Hockey Channel</h6>
<p class="vidtime">41:43</p>
</div>
</div>

</div>
<footer>
  <div class="social">
<a href="https://www.facebook.com/">
  <img src="http://journalism100.utexas.edu/images/facebook-1024.png" style="height:100px;width:100"/>
</a>
<a href="https://www.linkedin.com/">
  <img src="http://png-1.findicons.com/files/icons/2779/simple_icons/1024/linkedin.png" style="height:100px;width:100"/>
</a>
</div>
</footer>
</body>
</html>
