<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Iron Yarders</title>
  <link rel="stylesheet" href="style.css" >

</head>
<body>
  <div class="mainLogo">
<img src="http://wallpapers.windowsace.com/pics/-/l/-logo-wallpaper-nhl-pittsburgh-penguins-a-l-ibackgroundz.com.jpg" style="height:300px;width:300"/>
    </div>
    <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="roster.html">Roster</a></li>
		<li><a href="highlights.html">----------------------</a></li>
		<li><a href="highlights.html">Highlights</a></li>
		<li><a href="arena.html">Arena</a></li>
	</ul>
</nav>
<div class="boxblack">
  <div class="boxline"><img src="http://i.marqueur.com/hockey/i/logo/nhl/23_2.gif" style="height:50px;width:50"/>VS <img src="http://www.sportspool.com/hockey/images/canadiens1941-1949.gif" style="height:50px;width:50"/></div>
  <div class="boxline"><img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=17444495" style="height:50px;width:50"/>VS <img src="http://cdn.bleacherreport.net/images_root/slides/photos/000/921/286/colorado-avalanche-logo_display_image.gif?1304786355" style="height:50px;width:50"/></div>
  <div class="boxline"><img src="http://www.hockeydb.com/ihdb/logos/nhl--new_york_islanders_2000.gif" style="height:50px;width:50"/>VS <img src="http://www.talismancoins.com/catalog/Winnipeg_Jets_NHL_Hockey_Team_Logo_2011.png" style="height:50px;width:50"/></div>
  <div class="boxline"><img src="http://www.findthatlogo.com/wp-content/uploads/2012/01/Atlanta-thrashers-logo.gif" style="height:50px;width:50"/>VS <img src="http://www.talismancoins.com/catalog/Vancouver_Canucks_Logo.jpg" style="height:50px;width:50"/></div>
  <div class="boxline"><img src="http://www.hockeydb.com/ihdb/logos/nhl--calgary_flames_2000.gif" style="height:50px;width:50"/>VS <img src="https://upload.wikimedia.org/wikipedia/ru/6/6c/New_Jersey_Devils.gif" style="height:50px;width:50"/></div>
  <div class="boxline"><img src="http://www.hockeydb.com/ihdb/logos/nhl--ottawa_senators_1996.gif" style="height:50px;width:50"/>VS <img src="http://www.houghfamilyblog.com/wp-content/uploads/2009/11/Wild_Logo-500x499.gif" style="height:50px;width:50"/></div>
  <div class="boxline"><img src="http://tsnhockeydigest.com/wp-content/uploads/2014/10/2stt4fo.gif" style="height:50px;width:50"/>VS <img src="http://cdn2.sbnation.com/assets/227909/columbus_logo_medium.gif" style="height:50px;width:50"/></div>

</div>
<div class="boxblack">
  <p class="alertP"> Attention! There will be a fan meet and greet after the Sunday hockey game. The event will begin at 7:00 PM and run to 10:00 PM.</p>
</div>
  <div class="mainCard"
  <div class="boxwhite">
    <div class="boxwhite">
      <div class="hero">
      <h1 class="blogT">The Iron Yarders Win In Overtime Again!!</h1>


  <img src="http://static01.nyt.com/images/2014/02/15/sports/HOCKEY/HOCKEY-master675.jpg"style="height:500px;width:650"/>
  <p class="blogP">The Iron Yarders came back late in the third to push the game into OT! The Iron Yarders came back late in the third to push the game into OT! The Iron Yarders came back late in the third to push the game into OT! The Iron Yarders came back late in the third to push the game into OT! The Iron Yarders came back late in the third to push the game into OT! The Iron Yarders came back late in the third to push the game into OT!</p>
</div>
</div>
</div>
</div>
<div class="sideBar">
  <div class="boxwhite">
  <a href="highlights.html"><h3 class="playerName">Highlight Videos</h3></a>
  <iframe width="333" height="227" src="https://www.youtube.com/embed/hqrs5vpeXUo" frameborder="0" allowfullscreen></iframe>
  <iframe width="333" height="227" src="https://www.youtube.com/embed/WdNYal09Pfw" frameborder="0" allowfullscreen></iframe>
  <iframe width="333" height="227" src="https://www.youtube.com/embed/dFdtnzYt69s" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<footer>
  <div class="social">
<a href="https://www.facebook.com/">
  <img src="http://journalism100.utexas.edu/images/facebook-1024.png" style="height:100px;width:100"/>
</a>
<a href="https://www.linkedin.com/">
  <img src="http://png-1.findicons.com/files/icons/2779/simple_icons/1024/linkedin.png" style="height:100px;width:100"/>
</a>
</div>
</footer>
</body>
</html>
