<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zedano Chara</title>
  <link rel="stylesheet" href="style.css" >

</head>
<body>
  <div class="mainLogo">
<img src="http://wallpapers.windowsace.com/pics/-/l/-logo-wallpaper-nhl-pittsburgh-penguins-a-l-ibackgroundz.com.jpg" style="height:300px;width:300"/>
    </div>
    <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="roster.html">Roster</a></li>
		<li><a href="highlights.html">----------------------</a></li>
		<li><a href="highlights.html">Highlights</a></li>
		<li><a href="arena.html">Arena</a></li>
	</ul>
</nav>
<div class="mainCard">
  <div class="profImage">
    <div class="boxwhite">
<h1 class="playerName">Zedano Chara</h1>
  <img src="https://octodex.github.com/images/heisencat.png"style="height:223px;width:214px;"/>
</div>
</div>
<div class="skillCol">
  <div class="boxwhite">

  <h3 class="playerName">Skills</h3>
    <table class="skilltable">
  <tr>
    <th>Skating</th>
    <td><progress value="70" max="100">70 %</progress>
</td>
  </tr>
  <tr>
    <th>Shooting</th>
    <td><progress value="40" max="100">40 %</progress>
</td>
  </tr>
  <tr>
    <th>Passing</th>
    <td><progress value="88" max="100">88 %</progress>
</td>
  </tr>
  <tr>
    <th>Toughness</th>
    <td><progress value="50" max="100">50 %</progress>
</td>
  </tr>
</table>
</div>

<div class="boxwhite">
<h3 class="playerName">Stats</h3>
<table class="statstable">

  <tr class="statsCat">
    <th>Year</th>
    <th>GP</th>
    <th>Goals</th>
    <th>Assists</th>
    <th>Points</th>
    <th>+/-</th>
    <th>PIM</th>


  </tr>
  <tr class="rowOne">
    <td>2015</td>
    <td>70</td>
    <td>35</td>
    <td>51</td>
    <td>86</td>
    <td>10</td>
    <td>55</td>
  </tr>
  <tr class="rowTwo">
    <td>2014</td>
    <td>68</td>
    <td>20</td>
    <td>43</td>
    <td>63</td>
    <td>4</td>
    <td>104</td>
  </tr>
</table>
</div>
</div>
</div>


<div class="sideBar">
  <div class="boxwhite">
  <h3 class="playerName">Highlight Videos</h3>
  <iframe width="333" height="258" src="https://www.youtube.com/embed/hqrs5vpeXUo" frameborder="0" allowfullscreen></iframe>
</div>
</div>

<footer>
  <div class="social">
<a href="https://www.facebook.com/">
  <img src="http://journalism100.utexas.edu/images/facebook-1024.png" style="height:100px;width:100"/>
</a>
<a href="https://www.linkedin.com/">
  <img src="http://png-1.findicons.com/files/icons/2779/simple_icons/1024/linkedin.png" style="height:100px;width:100"/>
</a>
</div>
</footer>
</body>
</html>
