<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Roster</title>
  <link rel="stylesheet" href="style.css" >

</head>
<body>
  <div class="mainLogo">
<img src="http://wallpapers.windowsace.com/pics/-/l/-logo-wallpaper-nhl-pittsburgh-penguins-a-l-ibackgroundz.com.jpg" style="height:300px;width:300"/>
    </div>
    <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="roster.html">Roster</a></li>
		<li><a href="highlights.html">----------------------</a></li>
		<li><a href="highlights.html">Highlights</a></li>
		<li><a href="arena.html">Arena</a></li>
	</ul>
</nav>

<div class="rosterGrid"
<div class="profImage">
  <div class="boxwhite">
<a href="playerOne.html"><h1 class="playerName">Todd Frazier</h1>
<img src="https://octodex.github.com/images/mountietocat.png"style="height:380px;width:380px;"/>
</a>
</div>
</div>
</div>
<div class="rosterGrid"
<div class="profImage">
  <div class="boxwhite">
<a href="playerTwo.html"><h1 class="playerName">Brett Burns</h1>
<img src="https://octodex.github.com/images/goretocat.png"style="height:380px;width:380px;"/>
</a>
</div>
</div>
</div>
<div class="rosterGrid"
<div class="profImage">
  <div class="boxwhite">
<a href="playerThree.html"><h1 class="playerName">Zedano Chara</h1>
<img src="https://octodex.github.com/images/heisencat.png"style="height:380px;width:380px;"/>
</a>
</div>
</div>
</div>
<footer>
  <div class="social">
<a href="https://www.facebook.com/">
  <img src="http://journalism100.utexas.edu/images/facebook-1024.png" style="height:100px;width:100"/>
</a>
<a href="https://www.linkedin.com/">
  <img src="http://png-1.findicons.com/files/icons/2779/simple_icons/1024/linkedin.png" style="height:100px;width:100"/>
</a>
</div>
</footer>
</body>
</html>
